<!doctype html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
	<title></title>
	<style>
		/*这里放到style.css*/
		/*注释掉的是测试代码*/
		/*body {position:relative;}*/
		/*[!]增加body - 20130730*/
		body{margin:0}
		#gallery {/*width:700px;margin:0 auto;*/height:600px;padding:100px 70px 0 70px;background:#a81f2e url(csimg/coming_soon.png) no-repeat center center;}
		/*[!]增加padding - 20130730*/
		.footer {position:relative;/*width:840px;*/margin:85px auto;padding:0 70px}
		.footer a {margin-right: 50px;}
		/*[!]修改right - 20130730*/
		.footer .barcode {position:absolute;right:/*0*/70px;top:0;width:135px;height:135px;background:url(./csimg/barcode.jpg) no-repeat;}
		.footer .cooperate {margin-top: 25px;}
		.footer .cooperate h3 {font-weight:normal;font-size:12px;color:#a0a0a0;}
		.weibo {display:inline;}
	</style>
</head>
<body>
	<div class="contain" id="gallery">
		<div class="logo"><img src="./csimg/logo_white.png" alt="UIWeek"></div>
	</div>
	<div class="footer">
		<div class="links">
			<a href="http://www.iconfans.com" target="_blank" title="iconfans"><img src="./csimg/iconfans.png"></a>
			<a href="http://www.uif.cc" target="_blank" title="uif"><img src="./csimg/uif.png"></a>
			<a href="http://www.3edesign.cc" target="_blank" title="3e"><img src="./csimg/3e.png"></a>
			<div class="weibo">
				<wb:follow-button uid="3431015144" type="red_1" width="67" height="24"></wb:follow-button>
			</div>
		</div>
		<div class="cooperate">
			<h3>我们的合作伙伴</h3>
			<a href="http://www.qiniu.com" target="_blank" title="七牛云存储"><img src="./csimg/qiniu.png"></a>
			<a href="http://www.ucloud.cn" target="_blank" title="ucloud"><img src="./csimg/ucloud.png"></a>
			<a href="https://itunes.apple.com/cn/app/xin-za-zhi/id647781818?mt=8" target="_blank" title="新杂志"><img src="./csimg/new_magzine.png"></a>
		</div>
		<div class="barcode"></div>
	</div>
</body>
</html>